messenger_page_id = "129212423762286"
spreadsheet_id = "1nBRBlGPLDU8NFbg8ViGJkpv6b2q9AXK0xK8UfW2SKC8"
page_access_token = "EAAF1zhm32K8BOw8Qquxv9OAFM5DZCaRzP68UP3ufZChsZAL5yohqxZBW5ZBqWvOMEvNGW7NW5zzdxgaSIrHZAn8PlFxT7PupZCKA3CXhn2ZCiH063lczBKyUTQoM3ReZA0bLO8Q3ebJOVfAQqUcEeNZCKU1uMfKjHJ5ZBk2vC98eDWSrAFDLMVm2K0e2k9C8eBnTj1otHAZD"
sender_email = "jeodino@gmail.com"
app_pw = "wjuw itcy tmko fyde"
PSID_sheet_id = "1cYfOHuSHIV1x2S3-WHo-S__qn-4-5Ji-XCmVyaGwRpY"
logs_folder_id = "1V5ZTfZ7CDIcmg5CNREAIIDWZBMZfKDLZ"
tool_logs_folder_id = "1bvlifUuHf6uZSTeqlpIoWc1xI3-s1hk6"